spring.application.name=fhai

# TODOS OS DADOS DE ACESSO
# SÃO FORNECIDOS PELA FACULDADE

# Endereço do banco de dados
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
# Usuário do banco de dados
spring.datasource.username=RM562801
# Senha do banco de dados
spring.datasource.password=041198

# Mostrar as instruções SQL
# executadas no banco de dados
spring.jpa.show-sql=true